CONTAINER_APP=aprendizado_app
CONTAINER_PORT=8000

NGINX_PORT=80

CONTAINER_DBPG=postgres
DB_PORT=5432
DB_DATABASE=aprendizado
DB_USERNAME=postgres
DB_PASSWORD=pgaprendizado

FB_FIREBIRD_HOST=firebird
FB_PASSWORD=masterkey
FB_PORT=3050
